@import "../base/config.less";

.spam-can-user {
  form {
    .standard-form();
    margin-bottom: 15px;
    background-color: @bg_dark;

    .detail {
      display: block;
      font-size: 14px;
      padding-top: 5px;
    }
  }
}

