@import "../base/config.less";

.post-list {
  list-style: none;
  padding: 0;
  margin: 0;

  .post {
    @media (min-width: @breakpoint) {
      &:not(:first-child) {
        & when not (@ARCH = 'term') {
          margin-top: 10px;
        }
      }

      &:last-child {
        margin-bottom: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }

    .post-hat {
      display: flex;
      padding: 5px;
      font-size: 10px;

      & when (@ARCH = 'web2.0'), (@ARCH = 'term') {
        .primary();
      }

      & when (@ARCH = "library") {
        padding: 5px 20px;
        border-top: 1px solid @seperator_color_major;
      }

      .post-date {
        flex: 1;
      }

      .right-content {
        display: inline;
        flex-shrink: 1;

        .admin-edit-post, .report {
          & when (@THEME = "&T") {
            .primary();
            .v-small-btn();
          }
        }

        .post-number {
          margin-left: 5px;
        }

        .select-post {
          margin: 0;
          margin-left: 6px;
        }
      }
    }

    .user-block, .post-block {
      padding: 10px;

      & when (@THEME = "bibliotek") {
        padding: 10px 20px;
      }
    }

    .user-block {
      background-color: @bg_light;
      overflow: hidden;

      .author-name {
        font-size: 18px;
        font-weight: normal;
        display: block;
        margin-bottom: 5px;
      }

      .user-title {
        display: block;
        font-size: 10px;
      }
    }

    .post-block {
      background-color: @bg_dark;

      .post-body {
        word-wrap: break-word;
        overflow: hidden;

        & when (@THEME = "bibliotek") {
          border-top: 1px solid @seperator_color;
          padding-top: 20px;
          padding-bottom: 10px;
        }

        & when (@ARCH = "term") {
          padding: 1rem 0;
          line-height: 1.3rem;
        }
      }

      .post-controls {
        overflow: hidden;
        border-top: 1px solid @seperator_color;
        padding-top: 5px;
        margin-top: 5px;

        .control-buttons {
          .-display-flex();
          .-flex-direction(row-reverse);

          .quote, .thank-action, .edit-post, .report  {
            .small-btn();
            align-self: flex-start;
            margin: 0 3px;
          }
        }

        .edit-line {
          text-align: right;
          font-style: oblique;
          padding-top: 5px;
        }
      }
    }

    .thanker-block {
      background-color: @bg_dark;

      & when (@THEME = "bibliotek") {
        margin: 0 20px;
      }

      @media (min-width: @breakpoint) {
        & when not (@ARCH = 'term') {
          margin-top: 5px;
        }
      }

      .thanker-caption {
        .primary();
        padding: 3px 5px;
        font-size: 12px;
      }

      .thanker-list {
        list-style: none;
        padding: 5px;

        li {
          display: inline-block;
        }
      }
    }
  }
}

