@import "../base/config.less";

.preview-post {
  form {
    .standard-form();
    .bg-light();
  }
}

.post-preview-block {
  padding: 20px;

  > span {
    padding-bottom: 3px;
    display: block;
  }

  .content {
    .bg-dark();
    padding: 15px;
    border: 1px solid lightgrey;
    border-radius: 5px;
  }
}

