.iss-captcha {
  .captcha-content {
    display: inline-block;
    position: relative;

    img {
      max-width: 100%;
      margin-bottom: -3px;
    }

    .selector { 
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      gap: 2px;

      input {
        display: block;
        padding: 0;
        margin: 0;
        appearance: none;
        cursor: pointer;
        padding-inline: 0;
        padding-block: 0;
        opacity: 0;

        &:checked {
          background-color: green;
          opacity: 0.3;
        }
      }

    }
  }
}
