@import "../base/config.less";

.user-cp {
  .mark-all-read {
    input[type="submit"] {
      .btn();
      .primary();

      float: left;

      @media(min-width: @breakpoint) {
        margin-bottom: @content_margin_bottom;
      }

      @media(max-width: @breakpoint) {
        border-top: 1px solid @seperator_color;
        border-bottom: 1px solid @seperator_color;
        display: block;
        float: none;
        text-align: center;
        width: 100%;
      }
    }
  }
}
