@import "icons.less";

@bg_dark: #FF00FF;
@bg_ultra_dark: #FF00FF;
@fg_ultra_dark: #FF00FF;
@bg_light: #FF00FF;
@bg_primary: #FF00FF;
@bg_primary_disabled: #FF00FF;
@fg: #FF00FF;
@fg_disabled: #FF00FF;
@fg_alt: #FF00FF;
@link_color: #FF00FF;
@fg_low_contrast: #FF00FF;
@alert_red: #FF00FF;
@seperator_color: #FF00FF;
@seperator_color_major: #FF00FF;
@white: #FF00FF;

@std_lr_padding: 20px;
@content_margin_bottom: 15px;
@body_font_family: Verdana, Lucida, Arial, Helvetica, sans-serif;
@body_font_size: 12px;
@body_font_color: #000;

@rounding_factor: 5px;
@minor_rounding_factor: 3px;

@breakpoint: 600px;

.primary() {
  background-color: @bg_primary;
  color: @fg_alt;

  a {
    color: @fg_alt;
  }
}

.primary-inv() {
  background-color: @fg_alt;
  color: @bg_primary;
}

.rounded() {
  border-radius: @rounding_factor;
  overflow: hidden;
}

.region(@top: 0, @right: 0, @left: 0, @bottom: 0) {
  @media (min-width: @breakpoint) {
    .rounded();
    margin-top: @top;
    margin-right: @right;
    margin-left: @left;
    margin-bottom: @bottom;
  }
}

._btn_common() {
  cursor: pointer;

  &[aria-disabled="true"], &[disabled] {
    pointer-events: none;
    color: @fg_disabled;
    background-color: @bg_primary_disabled;
  }
}

.btn() {
  ._btn_common();
  ._theme_button();
}

.resp-btn() {
  .btn();

  @media (max-width: @breakpoint) {
    display: block;
    text-align: center;
  }
}

.-small-btn-base() {
  .btn();
  padding: 5px 10px;
  font-weight: normal;
  font-size: 10px;
  border-radius: @minor_rounding_factor;
}

.small-btn() {
  .-small-btn-base();
  @media (max-width: @breakpoint) {
    padding: 10px 15px;
    font-size: 12px;
  }
}

.v-small-btn {
  .-small-btn-base();
  padding: 1px 5px;
  font-size: 9px;
  border: 1px solid @seperator_color_major;
}

.link-style() {}
.input-style() {}

.title-box(@header: false) {
  border-bottom: 1px solid @seperator_color_major;
  padding: 5px @std_lr_padding;

  & when (@ARCH = 'web2.0') {
    .primary;
    font-size: 12px;
    font-weight: bold;
  }

  & when (@ARCH = 'library') {
    & when (@header) {
      font-size: 24px;
      font-weight: bold
    }

    & when not (@header) {
      font-size: 14px;
      font-weight: normal;
    }
  }
}

.index-table() {
  width: 100%;
  border-spacing: 0;

  tr:not(:last-child) td {
    border-bottom: 1px solid @seperator_color;
  }

  td {
    color: @fg;

    &:not(:last-child) {
      border-right: 1px solid @seperator_color;
    }

    &:nth-child(odd) {
      background-color: @bg_light;
    }

    &:nth-child(even) {
      background-color: @bg_dark;
    }
  }

  td, th {
    padding: 5px 15px;
  }

  & when (@ARCH = "web2.0") {
    th {
      .primary;
      &:not(:last-child) {
        border-right: 1px solid @white;
      }
    }
  }

  & when (@ARCH = "library") {
    th {
      border-bottom: 1px solid @seperator_color_major;
    }
  }
}

.standard-form() {
  @media (min-width: @breakpoint) {
    .rounded();
  }

  & when (@THEME = "&T") {
    background-color: @white;
  }

  & when (@ARCH = "library") {
    background-color: @body_bg_color;
  }

  padding-bottom: 10px;

  h1, h2, h3, h4, h5, h6 {
    .title-box;
  }

  .errorlist {
    list-style: none;
    padding: 3px;
    display: block;
    clear: both;
    color: red;
  }

  .in-error {
    input, textarea {
      border: 1px solid red;
    }

    label {
      color: red;
    }
  }

  fieldset {
    padding: 0 @std_lr_padding;
    border: none;
    margin: 0;

    label, input:not([type="submit"]), textarea {
      display: block;
      width: 100%;
    }

    label {
      margin-top: 10px
    }

    input, textarea {
      padding: 5px 10px ;
      border: 1px solid @seperator_color;
      border-radius: 3px;
    }

    input {
      font-size: 14px;
    }

    .hint {
      float: left;
      font-style: italic;
    }

    [type="submit"] {
      .btn();

      float: right;
      margin-top: 20px;
      margin-right: 5px;

      @media (max-width: @breakpoint) {
        width: 100%;
        float: none;
        display: block;
        text-align: center;
      }
    }
  }
}

.bool-field(@name) {
  #id_@{name} {
    display: inline;
    width: auto;
  }

  [for="id_@{name}"] {
    display: inline-block;
    width: auto;
    width: 50%;
  }
}

.radio-field(@name) {
  #id_@{name} {
    list-style: none;
    padding-left: 5px;

    li {
      input {
        display: inline;
        width: auto;
      }
    }
  }
}

.icn-btn-scaleable(@size, @padding: 3px) {
  display: inline-block;
  background-color: @bg_primary;
  border: 1px solid @white;
  border-radius: 3px;
  padding: unit(@padding, px);
  cursor: pointer;

  &:before {
    content: "";
    width: unit(@size - (@padding * 2) - 2, px);
    height: unit(@size - (@padding * 2) - 2, px);
    display: block;
  }
}

.icn-btn() {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: @bg_primary;
  border: 1px solid @white;
  border-radius: 3px;

  &:before {
    content: "";
    width: 9px;
    height: 9px;
    display: block;
    position: relative;
    left: 3px;
    top: 3px;
  }
}

.icn(@size) {
  display: block;
  width: @size;
  height: @size;
}

.vcenter(@height) {
  display: block;
  height: unit(@height, px);
  position: relative;
  top: 50%;
  margin-top: unit(@height/-2, px);
}

.-flex-direction(@direction) {
  // LEGACY: DELETE AT USE SITE 
  flex-direction: @direction;
}

.-flex(@value) {
  // LEGACY: DELETE AT USE SITE 
  flex: @value;
}

.-display-flex() {
  // LEGACY: DELETE AT USE SITE 
  display: flex;
}

.flex-stretch() {
  // LEGACY: DELETE AT USE SITE 
  .-display-flex();
  align-items: stretch;
}

.action-select() {
  // This is that thing where there's a dropdown of possible options and a "Go"
  // button next to it. E.g. thread actions.
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  height: 30px;

  input[type="submit"] {
    .primary();
    border: none;
    padding: 0 20px;

    & when (@THEME = 'amoled') {
      border: 1px solid @seperator_color_major;
    }
  }

  select {
    flex: 1;
    margin-right: 5px;
    border: 1px solid @seperator_color_major;
  }

  @media (max-width: @breakpoint) {
    height: 40px;
    border-width: 1px 0;
    border-style: solid;
    border-color: @seperator_color_major;

    input[type="submit"] {
      border-radius: 0;
      margin: 0;
      border-left: 1px solid @seperator_color_major;
    }

    select {
      border: none;
      background-color: @bg_dark;
      border-radius: 0;
      margin: 0;
      width: 0;
    }
  }
}

.visually-hidden { 
  position: absolute !important;
  height: 1px; width: 1px; 
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}
