@import "../combined/combined.less";
@import "../theme-archetypes/web-two-point-oh.less";

@THEME: "&T";

@bg_dark: #D5DEE5;
@bg_ultra_dark: #052733;
@fg_ultra_dark: #D2D2D2;
@bg_light: #E8EFF4;
@bg_primary: #008080;
@bg_primary_disabled: #79b1b1;
@fg: #000000;
@fg_alt: #FFFFFF;
@fg_disabled: @fg_alt; 
@link_color: #008080;
@fg_low_contrast: #333333;
@alert_red: #EC0000;
@seperator_color: #BBBBBB;
@seperator_color_major: #FFF;
@white: #FFFFFF;

@rounding_factor: 5px;
@rounding_factor: 3px;

.link-style() {
  color: @link_color;
  font-weight: bold;
}

._theme_button() {
  border-radius: 0px;
  border: 0;
  padding: 10px 20px;
  text-decoration: none;

  .primary();
}

.vote-bar-style() {
  box-shadow: -2px -4px 10px #0000006e inset;
  background-color: #5ec0ca;
  border-radius: 4px;
}

.vote-val {
  &.inner {
    color: @fg_alt;
  }
}
