@import "../base/config.less";


.pm-action-container {
  display: inline-block;
  margin-bottom: @content_margin_bottom;

  @media (max-width: @breakpoint) {
    display: block;
    margin-bottom: 0;
  }

  #post-actions {
    .action-select();
  }
}

.private-messages {
  .region();

  h1 {
    .title-box();
  }

  > .content {
    .bg-dark();
    display: flex;
    flex-direction: row;

    @media(max-width: @breakpoint) {
      flex-direction: column;
    }

    .nav-pane {
      border-right: 1px solid @seperator_color;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          &.active a {
            .bg-light();
          }

          a {
            display: block;
            padding: 15px 25px;
            border-bottom: 1px solid @seperator_color;
            text-align: center;
            text-decoration: none;

            &:hover {
              .bg-light();
            }
          }
        }
      }
    }

    .content-pane {
      flex: 1;
      overflow: hidden;

      .private-message-list {
        .index-table();

        th {
          .primary();
          border-bottom: 1px solid @seperator_color;
        }

        td, th {
          a {
            word-break: break-all;
          }

          &:nth-child(1) { 
            width: 0;
            padding: 5px;
            text-align: center;
          }

          &:nth-child(3) { 
            width: 20%;
          }

          &:nth-child(4) { 
            width: 25%;
          }
        }

        tr {
          &.read {
            .subject {
              a {
                font-weight: normal;
              }
            }
          }

          &.unread {
            .subject {
              a {
                font-weight: bold;
              }
            }
          }
        }

        .no-messages[colspan] {
          .bg-dark();
          text-align: center;
          padding: 60px 0;
        }
      }

      .compose-pm {
        form {
          .standard-form()
        }
      }

      .read-pm {
        .message-info {
          .bg-light();
          padding: 0 15px;

          table {
            width: 100%;
            border-collapse: collapse;

            tr {
              &:not(:last-child) td {
                border-bottom: 1px solid @seperator_color;
              }

              td {
                border: none;
                padding: 5px 0;

                &:not(:first-child) {
                  word-break: break-all;
                }
              }
            }
          }
        }

        .message-body {
          padding: 15px;
        }

        .message-controls {
          border-top: 1px solid @seperator_color;
          margin: 0 15px;
          padding: 5px 0;
          overflow: hidden;

          * {
            float: right;
          }

          .reply {
            .small-btn();
            .primary();
          }
        }
      }

      .paginator {
        margin-top: 20px;
      }
    }
  }
}

