@import "config.less";

* {
  box-sizing: border-box;
}

input[type="submit"] {
  -webkit-appearance: none;
}

body {
  font-family: @body_font_family;
  font-size: @body_font_size;
  color: @body_font_color;
  border: 0;
  padding: 0;
  margin: 0;

  & when (@THEME = '&T') {
    background: @bg_primary url(/static/img/bg.jpg) repeat 0 0;
  }
  & when (@ARCH = 'library'), (@ARCH = 'term') {
    background-color: @body_bg_color;
  }
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

input {
  font-family: @body_font_family;
}

input, textarea, select {
  .input-style();
}

.page-content {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 5px;

  @media (max-width: @breakpoint) {
    padding: 0;
  }

  #top-banner {
    .banner {
      min-height: 150px;
      margin: 10px 0;
      max-width: 100%;
      position: relative;
      z-index: 1;
    }

    .peekaboo-container {
      margin: 10px 0;
      z-index: 0;
      position: absolute;

      .peekaboo {
        position: relative;
        display: none;
      }
    }

    & when (@ARCH = 'library') {
      .banner, .peekaboo-container {
        display: none;
      }
    }
  }
}

.form-wrapper {
  > p {
    margin: 0;
  }
}

a {
  .link-style();
}

.breadcrumb {
  .region(0,0,0,@content_margin_bottom);
  background-color: @bg_dark;

  h3 {
    .title-box();
  }

  .crumbs {
    padding: 5px @std_lr_padding;
    overflow: hidden;
  }
}

blockquote {
  background-color: @bg_light;
  border: 1px solid @seperator_color;
  padding: 0.625rem 1.25rem;
  margin: 1.125rem 0.625rem 0.25rem 0.625rem;
  position: relative;
  clear: both;

  &:before {
    content: 'Quote:';
    position: absolute;
    top: -1.125rem;
    left: 0px;
    font-size: 0.625rem;
  }

  small {
    display: block;
    font-size: 10px;
    position: relative;
    left: -10px;
    padding-bottom: 5px;
  }
}

.bandcamp-embed {
  border: 0;
  width: 100%;
  height: 120px;
}

.read-status {
  .-display-flex();
  justify-content: center;
  align-content: center;
}

footer {
  @media (min-width: @breakpoint) {
    .rounded();
    margin: 15px 0;
  }

  background-color: @bg_ultra_dark;
  color: @fg_ultra_dark;
  padding: 10px @std_lr_padding;

  & when (@THEME = "&T") {
    border: 1px solid #565656;
  }

  & when (@ARCH = "library") {
    border-top: 1px solid @seperator_color_major;
  }
}

.img-embed {
  img {
    max-width: 100%;
    max-height: 500px;
  }
}

.video-embed {
  max-width: 100%;
  max-height: 500px;
}

.pretty-pre() {
  background-color: @bg_light;
  border: 1px solid @seperator_color;
  padding: 1em 1.5em;
  border-radius: 3px;
  overflow: auto;
  clear: both;
}

.code-block {
  margin-top: 2em;
  position: relative;

  pre {
    .pretty-pre();
  }

  &:before {
    content: 'Code:';
    position: absolute;
    top: -16px;
    left: 0px;
    font-size: 10px;
  }
}

.pgp-block {

  button {
    .icn-btn-scaleable(30);
    display: block; 
    float: right;
    background: transparent;
    border: none;

    &:hover {
      background: rgba(255,255,255,0.4);
    }

    &:before { .icn-lock(); }
  }
  textarea {
    .pretty-pre();
    display: none;
    width: 100%;

    &.show {
      display: block;
    }
  }
}

.inline-submit-container {
  display: flex;
  width: 100%;

  [type="text"] {
    flex: 1;
    padding: 5px 10px ;
    border: 1px solid @seperator_color;
  }

  [type="submit"] {
    .primary();
    margin: 0;
    padding: 10px 15px;
    border: 0;
    width: auto;
  }

  input {
    font-size: 14px;
    border-radius: 0;
  }
}

.avatar {
  padding-right: 10px;
  float: left;

  > img {
    max-width: 75px;
  }
}

.generic-section {
  .rounded();
  background-color: @bg_dark;
  padding: @std_lr_padding;

  input[type="submit"] {
    .btn();
    .primary();

    float: right;
  }
}

.jump-to-post {
  .icn-btn();
  vertical-align: middle;

  &:before {
    .icn-right-arrow();
  }
}

.jump-to-top {
  .btn();
  .primary();

  display: flex;
  flex-direction: row;

  @media (min-width: @breakpoint) {
    display: none;
  }

  .up-arrow {
    .icn(13px);
    .icn-up-arrow(); 
  }

  span {
    flex: 1;
    text-align: center;
  }
}

a.bbcode-ref-link {
  margin-top: 30px;
  display: block;
  float: left;

  @media (max-width: @breakpoint) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.page-message {
  .-display-flex();
  background-color: @bg_light;
  margin-bottom: @content_margin_bottom;
  
  .icon-container {
    .-display-flex();
    background-color: @bg_primary;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;

    .alert-icon {
      .icn(32px);
      .icn-alert();
    }
  }
  .message-content {
    flex: 1;
    .-display-flex();
    align-items: center;
    padding: 5px 10px;
  }
}
