@import "../base/config.less";

.new-poll {

  form {
    .standard-form();

    #id_question-wrapper {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid @seperator_color;
    }
  }
}
