@import "../combined/combined.less";
@import "../theme-archetypes/term.less";

@THEME: "everforest-dark-hard";

@bg_ultra_dark: #1E2326;
@fg_ultra_dark: #D3C6AA;
@body_bg_color: #1E2326;
@body_font_color: #D3C6AA;
@bg_dark: #272E33;
@bg_light: #374145;
@fg: #D3C6AA;
@fg_alt: #D3C6AA;
@bg_primary: #3C4841;
@bg_primary_disabled: @bg_light;
@fg_disabled: #B9B9B9;
@link_color: #A7C080;
@fg_low_contrast: #9DA9A0;
@alert_red: #E67E80;
@seperator_color: #9DA9A0;
@seperator_color_major: #4F5858;
@white: #FFFFFF;


.colorize-btn() {
  filter: brightness(0.7) sepia(1) hue-rotate(354deg) saturate(0.5);
}

