@import "../base/config.less";

.user-controls {
  .region(0,0,0,@content_margin_bottom);
  background-color: @bg_dark;

  h3 {
    .title-box();
  }

  .user-controls-content {
    display: flex;
    align-items: stretch;
    flex-direction: row;

    .control-links {
      display: flex;
      align-items: stretch;
      padding: 0;
      margin: 0;
      list-style: none;
      flex: 1;

      li {
        .flex-stretch();
        & when (@THEME = "&T") {
          border-right: 1px solid @seperator_color;
        }

        a, input[type="submit"] { 
          .link-style();

          & when (@ARCH = "term") {
            text-decoration: none;
          }

          display: flex;         
          align-items: center;
          padding: 7px 20px;
          border: none;
          background-color: @bg_dark;
          cursor: pointer;
          height: 100%;
          font-size: @body_font_size;

          &:hover {
            background-color: @bg_light;
          }

          & when (@THEME = "web-2.0") {
            text-decoration: none;
            font-size: 12px;
          }

          & when (@ARCH = "library") {
            padding: 10px 20px;
          }
        }


        .inbox-badge {
          margin-left: 5px;
          background-color: @alert_red;
          color: @white;
          border-radius: 3px;
          font-weight: normal;
          padding: 3px 5px;
          border: 1px solid @white;
          text-decoration: none;

          & when (@ARCH = "term") {
            border: 1px solid @seperator_color_major;
          }
        }
      }
    }

    .welcome-block {
      .-display-flex();
      padding-right: @std_lr_padding;
      align-items: center;

      > * {
        display: block;
        text-align: right;
      }

      .user-control-hamburger {
        display: none;
      }
    }

    @media (max-width: @breakpoint) {
      .-flex-direction(column-reverse);

      .welcome-block {
        width: 100%;
        padding: 10px 5px;
        display: flex;

        .welcome-line {
  
          flex: 1;
          text-align: left;
        }

      }

      .control-links {
        .-flex-direction(column);


        li {
          a, input[type="submit"] {
            display: block;
            width: 100%;
            text-align: center;
            border-top: 1px solid @seperator_color;
            padding: 10px 5px;
          }

          form {
            width: 100%;
          }
        }
      }
    }
  }

  .inline-login {
    .-display-flex();
    .-flex-direction(row);

    flex: 0;
    justify-content: flex-end;
    padding: 5px 5px 5px;

    .fields {
      display: table;
      padding-right: 5px;

      p {
        display: table-row;

        &:first-child label {
          padding-bottom: 5px;
        }

        & > * {
          display: table-cell;
          vertical-align: middle;
        }

        & > input {
          border: 0;
        }

        label {
          padding-right: 5px;
        }
      }
    }

    input[type="submit"] {
      .btn();
      .primary();
    }
  }
}
