@import "../base/config.less";
@import "../post-list/post-list.less";

.thread {
  .actions-and-pages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    @media (max-width: @breakpoint) {
      margin-bottom: 0;
      flex-direction: column;
      align-items: stretch;
    }

    .paginator {
      margin-bottom: 0;

      @media (max-width: @breakpoint) {
        flex: 1;
      }
    }

    #post-actions {
      .action-select();
    }
    
  }

  .thread-content {
    @media (min-width: @breakpoint) {
      .rounded();
      margin-bottom: 20px;
    }

    h1 {
      .title-box(true);
      overflow: hidden;
    }
  }

  .quick-reply {
    .standard-form();
    .bg-dark();

    @media (min-width: @breakpoint) {
      margin-top: 20px;
    }
  }
}
