@import "../combined/combined.less";
@import "../theme-archetypes/library.less";

@THEME: "amoled";

@bg_ultra_dark: #000;
@fg_ultra_dark: #FFF;
@bg_dark: #000;
@bg_light: #000;
@bg_primary: #000;
@fg: #FFF;
@fg_alt: #FFF;
@bg_primary_disabled: @bg_light;
@fg_disabled: #B9B9B9;
@link_color: #FFF;
@fg_low_contrast: #DDD;
@alert_red: #EC0000;
@seperator_color: #BBB;
@seperator_color_major: #FFF;
@white: #FFFFFF;

@body_font_color: #FFF;
@body_bg_color: #000;
