@import "../combined/combined.less";
@import "../theme-archetypes/library.less";

@THEME: "bibliotek";

@bg_ultra_dark: #FFF;
@fg_ultra_dark: #000;
@bg_dark: #FFF;
@bg_light: #FFF;
@bg_primary: #000;
@fg: #000;
@fg_alt: #FFF;
@bg_primary_disabled: @bg_light;
@fg_disabled: #B9B9B9;
@link_color: #000;
@fg_low_contrast: #333333;
@alert_red: #EC0000;
@seperator_color: #BBB;
@seperator_color_major: #000;
@white: #FFFFFF;
