@import "../combined/combined.less";
@import "../theme-archetypes/web-two-point-oh.less";

@THEME: "turkey-tina";

@body_bg_color: #E9E6D7;
@body_font_color: #0C3A20;
@bg_ultra_dark: #A9C9BE;
@fg_ultra_dark: #824232;
@bg_dark: #DADAD6AA;
@bg_light: #EBF0F4AA;
@bg_primary: #66B7EF;
@bg_primary_disabled: #79b1b1;
@fg: #0C3A20;
@fg_alt: #cad2c5;
@fg_disabled: @fg_alt; 
@link_color: #CF4762;
@fg_low_contrast: #333333;
@alert_red: #EC0000;
@seperator_color: #84a98c;
@seperator_color_major: #84a98c;
@white: #E9E6D7;

@rounding_factor: 5px;
@rounding_factor: 3px;

.link-style() {
  color: @link_color;
  text-decoration: none;
}

._theme_button() {
  border-radius: 0px;
  border: 0;
  padding: 10px 20px;
  text-decoration: none;

  .primary();
}

._theme_bg_light() {
  backdrop-filter: blur(3px);
}

._theme_bg_dark() {
  backdrop-filter: blur(3px);
}

.vote-bar-style() {
  box-shadow: -2px -4px 10px rgba(0,0,0,0.43) inset;
  background-color: @bg_primary;
  border-radius: 4px;
}

.vote-val {
  &.inner {
    color: @fg_alt;
  }
}

#bullshit {
  background-image: url(/static/img/jpg/frotse.jpg);
  background-size: cover;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
