@import "../combined/combined.less";
@import "../theme-archetypes/term.less";

@THEME: "halloween-2024";

@bg_ultra_dark: #2F2F2F;		
@fg_ultra_dark: #000000;		 
@body_bg_color: #000000;		  
@body_font_color: #FCCD67;		
@bg_dark: #2A2A2A;				
@bg_light: #2F2F2F;				
@fg: #56D465;					
@fg_alt: #000000;				
@bg_primary: #FF7B00;			
@bg_primary_disabled: @bg_light;
@fg_disabled: #61146F;
@link_color: #FF7B00;			
@fg_low_contrast: #FCCD67;		
@alert_red: #E67E80;
@seperator_color: #61146F;
@seperator_color_major: #61146F;
@white: #FFFFFF;

.colorize-btn() {
  filter: brightness(0.7) sepia(1) hue-rotate(354deg) saturate(0.5);
}
