@import "../combined/combined.less";
@import "../theme-archetypes/term.less";

@THEME: "watermelon-dark";

@bg_ultra_dark: #09121b;
@fg_ultra_dark: #e48c85;
@body_bg_color: #09121b;
@body_font_color: #e48c85;
@bg_dark: #212931;
@bg_light: #52595f;
@fg: #e48c85;
@fg_alt: #e48c85;
@bg_primary: #6b7076;
@bg_primary_disabled: @bg_light;
@fg_disabled: #52595f;
@link_color: #85e48c;
@fg_low_contrast: #8c85e4;
@alert_red: #E67E80;
@seperator_color: #84888d;
@seperator_color_major: #84888d;
@white: #FFFFFF;


.colorize-btn() {
  filter: brightness(0.7) sepia(1) hue-rotate(354deg) saturate(0.5);
}

