@import "../base/config.less";

.mobile-hidden() {
  @media (max-width: @breakpoint) {
    display: none;
  }
}

.user-index {
  .find-user {
    margin-bottom: @content_margin_bottom;

    form[method="POST"] {
      overflow: visible;
    }

    form {
      .standard-form();

      fieldset {
        padding-top: 10px;

        .input-wrapper {
          display: flex;

          & > input[type="text"], .auto-suggest-wrapper {
            flex: 1;
          }

          input[type="text"] {
            height: 100%;
          }

          input[type="submit"] {
            .small-btn();
            .primary();
            margin: 0 0 0 5px;
            width: auto;
          }
        }
      }
    }
  }

  .sort-and-pages {
    display: flex;
    margin-bottom: @content_margin_bottom;

    @media (max-width: @breakpoint) {
      display: block;
      margin-bottom: 0;
    }

    #sort-form {
      .action-select();
    }

    .paginator {
      flex: 1;
      margin-bottom: 0;
    }
  }

  .spam-can {
    .icn-btn-scaleable(35);
    &:before { .icn-spam-can(); }
    display: inline-block;
  }

  .users {
    .index-table();
    .region(0,0,0,20px);
    width: 100%;
    table-layout: fixed;
    word-break: break-all;

    .avatar-cell {
      .mobile-hidden();
      width: 107px;

      img {
        max-width: 100%;
      }
    }

    .name-cell {
      .usertitle {
        padding-top: 3px;
        font-size: .85em;
      }
    }

    .join-date {
      .mobile-hidden();
      width: 120px;
    }

    .post-count {
      width: 100px;
    }

    .taboo-victories {
      width: 120px;
    }

    .spam-cell {
      width: 70px;
    }

    .avatar-cell, .join-date, .post-count, .taboo-victories, .spam-cell {
      text-align: center
    }
  }
}
