@import "../base/config.less";

.auto-suggest-wrapper {
  position: relative;
  overflow: visible;

  .auto-suggestions {
    position: absolute;
    top: 100%;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    border-style: solid;
    border-color: @seperator_color;
    border-width: 0 1px;
    z-index: 1;

    li {
      background-color: @inactive_control_bg;
      color: @inactive_control_fg;
      padding: 3px 10px;
      border-bottom: 1px solid @seperator_color;
      cursor: pointer;

      &.active {
        background-color: @active_control_bg;
        color: @active_control_fg;
      }
    }
  }
}
