.svg-inst {
  .primary {
    stroke-width: 0.03;
    stroke: black;
    fill: @alert_red;
  }

  &.read {
    .primary {
      fill: grey;
    }
  }

  &.read-status {
    .specular {
      fill: white;
      stroke-width: 0;
    }

  }
}
