.taboo-status {
  form {
    display: inline;

    input[type="submit"] {
      display: inline;
      border: none;
      background: none;
      padding: 0;
      font-size: 1em;
      cursor: pointer;
      text-decoration: underline;
      font-weight: bold;
      color: #008080;
    }
  }
}
